# Variables de entorno para desarrollo local
# Copia este archivo como .env y modifica los valores según sea necesario

SECRET_KEY=django-insecure-!#@-46xgg%xa_xvt1*z034v3bdrwv=+@956+viss9gvrt%vvzx
DEBUG=True
DATABASE_URL=